<!doctype html>
<html>

<head>
    <title>Hello world</title>
    <link rel="canonical" href="https://alexocampos.github.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/res/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/res/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/res/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/res/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            background-color: #469333;
            color: white;
            text-align: center;
            font-size: large;
        }

        .frame {
            height: 160px;
            /*can be anything*/
            width: 160px;
            /*can be anything*/
            display: inline-block;
            vertical-align: middle;
        }

        img {
            max-height: 35%;
            max-width: 35%;
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        @media only screen and (max-width: 720px) {
            img {
                max-height: 80%;
                max-width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class=frame>
        <span></span>
        <img src="res/img/livebasket.svg" />
    </div>
</body>

</html>